CREATE TABLE weather (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    startTime TEXT NOT NULL,
    endTime TEXT NOT NULL,
    temperature REAL NOT NULL,
    humidity INTEGER NOT NULL,
    precipitation REAL NOT NULL,
    condition TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);

selectAll:
SELECT * FROM weather
ORDER BY timestamp DESC;

insertWeather:
INSERT INTO weather (startTime, endTime, temperature, humidity, precipitation, condition, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteAll:
DELETE FROM weather;